# Profilum.GatewayService

./: .gitignore  Profilum.AcountsService.sln  Profilum.GatewayService.sln  Profilum.GatewayService.sln.DotSettings
Profilum.AccountService.Api/: Profilum.AccountService.Api.csproj  Program.cs  appsettings.json
Profilum.AccountService.Api/AutoFacModules/: ConfiguredModule.cs  ConfiguredModuleRegistrationExtensions.cs  HandlersModule.cs  IConfiguredModule.cs
Profilum.AccountService.Api/Controllers/: AccountsController.cs  UsersController.cs
Profilum.AccountService.Api/Models/: AccountRequests.cs  AccountResponses.cs  Settings.cs  UserRequests.cs  UserResponses.cs
Profilum.AccountService.Api/Protos/: accountService.proto
Profilum.AccountService.Api/Services/: AccountService.cs  UserService.cs
Profilum.AccountService.BLL/: Profilum.AccountService.BLL.csproj
Profilum.AccountService.BLL/Models/: AccountRequests.cs  AccountResponses.cs  UserRequests.cs  UserResponses.cs
Profilum.AccountService.Common/: ResponseCodes.cs
Profilum.AccountService.Common/BaseModels/: AppResponse.cs  CustomErrors.cs  CustomException.cs
Profilum.AccountService.DAL/: IRepository.cs  Profilum.AccountService.DAL.csproj
Profilum.AccountService.DAL/Models/: AccountRequests.cs  AccountResponses.cs  UserRequests.cs  UserResponses.cs
Profilum.GatewayService.Api/: Profilum.GatewayService.Api.csproj  Program.cs  appsettings.json
Profilum.GatewayService.Api/AutoFacModules/: ConfiguredModule.cs  ConfiguredModuleRegistrationExtensions.cs  DiModule.cs  (+1 more)
Profilum.GatewayService.BLL/: Profilum.GatewayService.BLL.csproj
Profilum.GatewayService.BLL/Handlers/Implementations/: GatewayHandler.cs
Profilum.GatewayService.BLL/Handlers/Interfaces/: IGatewayHandler.cs
Profilum.GatewayService.BLL/Models/: AccountRequests.cs  AccountResponses.cs  UserRequests.cs  UserResponses.cs
Profilum.GatewayService.Common/: ResponseCodes.cs
Profilum.GatewayService.DAL/: Profilum.GatewayService.DAL.csproj
Profilum.GatewayService.DAL/Connectors/: MessageBroker.cs
Profilum.GatewayService.DAL/Connectors/GrpcConnectors/Connectors/: AccountServiceConnector.cs  UserServiceConnector.cs
Profilum.GatewayService.DAL/Connectors/GrpcConnectors/Protos/: accountService.proto  userService.proto
Profilum.GatewayService.DAL/Models/: AccountRequests.cs  AccountResponses.cs  UserRequests.cs  UserResponses.cs
(+22 files in other folders)
